{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/project/project",
    "pages/resume/resume"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "名片",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "blue",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath":"/images/card.png",
        "selectedIconPath":"/images/card.png"
      },
      {
        "pagePath": "pages/project/project",
        "text": "项目",
        "iconPath": "/images/更多.png",
        "selectedIconPath": "/images/更多.png"
      },
      {
        "pagePath": "pages/resume/resume",
        "text": "简 历",
        "iconPath": "/images/resume.png",
        "selectedIconPath": "/images/resume.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}